server {
    listen      80      default_server;
    listen      [::]:80 default_server;
    server_name _;

    root       /usr/share/nginx/webroot;
    access_log /usr/share/nginx/logs/access.log;
    error_log  /usr/share/nginx/logs/error.log;
    index index.php index.html index.htm;

    charset utf-8;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        try_files                     $uri =404;
        fastcgi_index                 index.php;
        fastcgi_intercept_errors      on;
        fastcgi_pass                  unix:/var/run/php5-fpm.sock;
        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include                       /etc/nginx/fastcgi_params;
    }

    location ~* \.(ico|css|js|gif|jpe?g|png)$ {
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location ~ /\.ht {
        deny all;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    location = /404.html {
        root /usr/share/nginx/static;
    }

    location = /50x.html {
        root /usr/share/nginx/static;
    }
}

